*,*::after,*::before{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
    color: hsl(225, 20%, 60%);
    font-size: 15px;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.box{
    display: flex;
    width: 95vw;
    min-width: 650px;
    background-color: hsl(230, 100%, 99%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(./images/bg-pattern.svg);
    background-repeat: no-repeat;
    margin: 40px 0px;
    box-shadow: 0px 20px 40px 0px rgba(0,0,0,0.15);
    z-index: 3;
}
.texte{
    position: relative;
    width: auto;
    margin: 12vh;
    text-align: center;
    
}
.texte::before{
    content: "";
    left: 50%;
    top: 50%;
    transform:translate(-50%,-50%);
    position: absolute;
    background-image: url(./images/pattern-circles.svg);
    width: 146px;
    height: 145px;
    z-index: -1;
}
.titre{
    color: hsl(227, 35%, 25%);
    font-weight: 800;
    font-size: 1.9em;
    margin-bottom: 10px; 
}
.sous-boite{
    width: 600px;
    background-color: white;
    padding: 50px 0px 0px 0px;
    box-shadow: 0px 10px 40px rgba(46, 32, 32, 0.15);
    z-index: 4;
    border-radius: 10px;
    margin-bottom: 130px;
}
.amount{
    display: flex;
    margin-bottom: 40px;
    justify-content: space-between;
    letter-spacing: 1px;
    align-items: center;
    text-align: center;
}
.top{
    padding: 0px 40px;
}
.cost{
    display: flex;
    align-items: center;
}
.amount-cost{
    font-size: 2.5em;
    color: hsl(227, 35%, 25%);
    font-weight: 900;
    margin-right: 8px;
}
#myRange{
    width: 100%;
}
.slider{
    -webkit-appearance: none;
    appearance: none;
    width: 100%; 
    height: 8px; 
    background:hsl(174, 77%, 80%) ;
    outline: none; 
    border-radius: 4px;
    margin-bottom: 60px;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 35px;
    height: 35px;
    background-color: rgb(16, 213, 194);
    border: 0;
    border-radius: 50%;
    background-image: url(./images/icon-slider.svg);
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    box-shadow: 0px 10px 30px 2px rgba(16, 213, 194,0.6);
    transition: 500ms;
}
.slider:hover::-webkit-slider-thumb {
    
    background-color: rgb(14, 151, 140);
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.check {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}
.check:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}
input:checked + .check {
    background-color: #2196F3;
}
input:focus + .check {
    box-shadow: 0 0 1px #2196F3;
}
input:checked + .check:before {
    transform: translateX(23px);
}
.check.round {
    border-radius: 25px;
}
.check.round:before {
    border-radius: 50%;
}
.sold{
    color: hsl(15, 100%, 70%);
    padding: 5px;
    border-radius: 20px;
    background-color: hsl(14, 92%, 95%);
}
.deleted{
    color: hsl(15, 100%, 70%);
}


.button-time{
    margin: 0px 0px 50px 80px;
    width: 80%;
    display: flex;
    height: 30px;
    align-items: center;
    justify-content: space-around;
}
.bottom{
    padding: 30px 40px;
    border-top: 1px solid rgba(128, 128, 128, 0.1);
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.options input{
    position: relative;
    margin: 10px 15px 10px 0px;

}
input[type="checkbox"] {
    filter: hue-rotate(290deg);
}
.submit{
    display: flex;
    text-align: center;
    align-self: center;
}
.submit a{
    border-radius: 20px;
    padding: 10px 40px;
    color: hsl(226, 100%, 87%);
    background-color:  hsl(227, 35%, 25%);
    text-decoration: none; 
    transition: color 500ms;
    
}
.submit a:hover{
    color: white;
}

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 630px) {
    *{
        font-size: 12px;
    }
    .box{
        min-width: 300px;
        margin: 0px;
    }
    .sous-boite{
        width: 90%;
    }
    .top{
        flex-direction: column;
        padding: 0px 10px;
    }
    .texte{
        display: flex;
        margin: 80px 10px;
        flex-direction: column;
        align-items: center;
    }
    .titre{
        font-size: 1.5em;
    }
    .sous-titre{
        width: 60%;
        line-height: 24px;
    }
    .sous-boite{
        position: relative;
    }
    .amount{
        flex-direction: column;
        justify-content: space-between;
        height: 170px;
        font-size: 14px;
        margin-bottom: 30px;
    }
    .slidecontainer{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        top: 110px;
    }
    .button-time{
        width: 100%;
        margin: 0px 0px 30px 0px;
    }
    .deleted{
        display: none;
    }
    .sold{
        padding: 5px 10px;
    }
    .bottom{
        flex-direction: column;
        text-align: center;
    }
    .options{
        margin-bottom: 25px;
    }
}